# project-for-devops

./: build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
ansible/: ansible.cfg
ansible/inventory/: hosts.ini
ansible/inventory/group_vars/: servers.yml
ansible/playbooks/: application.yml  postgres-setup.yml  redis-cluster.yml  setup-system.yml  site.yml
ansible/roles/application/defaults/: main.yml
ansible/roles/application/handlers/: main.yml
ansible/roles/application/tasks/: deploy.yml  install.yml  main.yml  service.yml
ansible/roles/application/templates/: springboot.service.j2
ansible/roles/postgres/defaults/: main.yml
ansible/roles/postgres/tasks/: create_backup.yml  create_db.yml  install.yml  main.yml
ansible/roles/postgres/templates/: app.env.j2  backup_postgres.sh.j2
ansible/roles/redis/defaults/: main.yml
ansible/roles/redis/files/: redis.conf
ansible/roles/redis/handlers/: main.yml
ansible/roles/redis/tasks/: copy_configs.yml  create_dirs.yml  main.yml  redis-compose-service.yml  redis_create.yml
ansible/roles/redis/templates/: docker-compose.yml.j2  redis-compose.service.j2
ansible/roles/setup/defaults/: main.yml
ansible/roles/setup/tasks/: main.yml
src/main/java/by/pirog/project_for_devops/: ProjectForDevopsApplication.java
src/main/java/by/pirog/project_for_devops/api/controller/: UsersController.java
src/main/java/by/pirog/project_for_devops/api/dto/: UserRequestDto.java
src/main/java/by/pirog/project_for_devops/config/: CacheConfig.java
src/main/java/by/pirog/project_for_devops/core/model/: UserEntity.java
src/main/java/by/pirog/project_for_devops/core/repository/: UserRepository.java
src/main/java/by/pirog/project_for_devops/core/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml  docker-compose.yml
