plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'by.pirog'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

configurations.all {
	// ❌ убираем logback полностью
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	exclude group: 'ch.qos.logback', module: 'logback-classic'
	exclude group: 'ch.qos.logback', module: 'logback-core'

	// ❌ убираем конфликтующий мост
	exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
}

dependencies {
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	// ✅ ЛОГИ — только Log4j2
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'

	// ✅ Метрики
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// Redis клиент
	implementation 'io.lettuce:lettuce-core'

	// DB
	runtimeOnly 'org.postgresql:postgresql'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}